<?xml version="1.0" encoding="utf-8"?>

<!-- https://stackoverflow.com/questions/56944645/mediaprojection-issues-on-android-9 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_angles="180"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/audioRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Audio Recording"
        app:layout_constraintBottom_toTopOf="@+id/videoRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/videoRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Video Recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioRecord" />


</androidx.constraintlayout.widget.ConstraintLayout>